In [89]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import datetime as dt

In [90]:
p_df = "Final_Portland_Merged.csv"
b_df = "FinalBostonMerged.csv"
wb_df = "hour_weather_bos.csv"
wp_df = "hour_weather_por.csv"

In [91]:
port_df = pd.read_csv(p_df)
bost_df = pd.read_csv(b_df)
w_b = pd.read_csv(wb_df)
w_p = pd.read_csv(wp_df)

In [92]:
w_b.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,weather_main,weather_icon,avg_temp_f,weather_type,date
0,0,1514764800,2018-01-01 00:00:00,4930956,259.609984,256.15,262.15,1022,59,3,Clear,01n,7.627972,1.0,2018-01-01
1,1,1514768400,2018-01-01 01:00:00,4930956,258.769984,256.15,260.15,1022,59,5,Clear,01n,6.115972,1.0,2018-01-01
2,2,1514772000,2018-01-01 02:00:00,4930956,258.310000,256.15,260.15,1022,59,4,Clear,01n,5.288000,1.0,2018-01-01
3,3,1514775600,2018-01-01 03:00:00,4930956,257.769984,256.15,259.15,1022,64,2,Clear,01n,4.315972,1.0,2018-01-01
4,4,1514779200,2018-01-01 04:00:00,4930956,257.150000,255.15,259.15,1023,64,3,Clear,01n,3.200000,1.0,2018-01-01

In [93]:
renamed_p = port_df.rename(columns={'Start Time': 'dt_iso' })
renamed_b = bost_df.rename(columns={'Start Time': 'dt_iso' })

In [94]:
renamed_b.head()

,dt_iso,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01-01 00:00:00,10.750000,4,4,0,100.0,0.0
1,2018-01-01 01:00:00,7.166667,6,6,0,100.0,0.0
2,2018-01-01 02:00:00,8.000000,6,6,0,100.0,0.0
3,2018-01-01 05:00:00,8.000000,1,1,0,100.0,0.0
4,2018-01-01 06:00:00,6.666667,3,3,0,100.0,0.0

In [95]:
combined_df = pd.merge(w_b, renamed_b,
                                 on='dt_iso', how='left', right_index=True, left_index=True)
combined_df.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01 00:00:00,4930956,259.609984,256.15,262.15,1022,59,3,...,01n,7.627972,1.0,2018-01-01,10.750000,4.0,4.0,0.0,100.0,0.0
1,1,1514768400,2018-01-01 01:00:00,4930956,258.769984,256.15,260.15,1022,59,5,...,01n,6.115972,1.0,2018-01-01,7.166667,6.0,6.0,0.0,100.0,0.0
2,2,1514772000,2018-01-01 02:00:00,4930956,258.310000,256.15,260.15,1022,59,4,...,01n,5.288000,1.0,2018-01-01,8.000000,6.0,6.0,0.0,100.0,0.0
3,3,1514775600,2018-01-01 03:00:00,4930956,257.769984,256.15,259.15,1022,64,2,...,01n,4.315972,1.0,2018-01-01,8.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01 04:00:00,4930956,257.150000,255.15,259.15,1023,64,3,...,01n,3.200000,1.0,2018-01-01,6.666667,3.0,3.0,0.0,100.0,0.0

In [96]:
combined_df.count()

Unnamed: 0               8737
dt                       8737
dt_iso                   8737
city_id                  8737
temp                     8737
temp_min                 8737
temp_max                 8737
pressure                 8737
humidity                 8737
wind_speed               8737
weather_main             8737
weather_icon             8737
avg_temp_f               8737
weather_type             8735
date                     8737
Average Trip Duration    8624
Amount of Rides          8624
Subscribers              8624
Non Subscribers          8624
Subscriber %             8624
Non Subscriber %         8624
dtype: int64

In [97]:
combined_df.columns

Index(['Unnamed: 0', 'dt', 'dt_iso', 'city_id', 'temp', 'temp_min', 'temp_max',
       'pressure', 'humidity', 'wind_speed', 'weather_main', 'weather_icon',
       'avg_temp_f', 'weather_type', 'date', 'Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'],
      dtype='object')

In [98]:
bosw_df = combined_df.dropna(subset=['Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'])

In [99]:
bosw_df.count()

Unnamed: 0               8624
dt                       8624
dt_iso                   8624
city_id                  8624
temp                     8624
temp_min                 8624
temp_max                 8624
pressure                 8624
humidity                 8624
wind_speed               8624
weather_main             8624
weather_icon             8624
avg_temp_f               8624
weather_type             8622
date                     8624
Average Trip Duration    8624
Amount of Rides          8624
Subscribers              8624
Non Subscribers          8624
Subscriber %             8624
Non Subscriber %         8624
dtype: int64

In [100]:
bosw_df['weather_type'].unique()

array([ 1.,  6.,  2.,  8.,  5.,  7.,  4.,  3.,  9., nan])

In [101]:
cleanbosw_df = bosw_df.dropna(subset=['weather_type'])
cleanbosw_df.count()

Unnamed: 0               8622
dt                       8622
dt_iso                   8622
city_id                  8622
temp                     8622
temp_min                 8622
temp_max                 8622
pressure                 8622
humidity                 8622
wind_speed               8622
weather_main             8622
weather_icon             8622
avg_temp_f               8622
weather_type             8622
date                     8622
Average Trip Duration    8622
Amount of Rides          8622
Subscribers              8622
Non Subscribers          8622
Subscriber %             8622
Non Subscriber %         8622
dtype: int64

In [102]:
cleanbosw_df.to_csv("HourlyWeatherBostonMerged.csv", index=False, header=True)

In [103]:
cleanbosw_df['dt_iso'] = pd.to_datetime(cleanbosw_df['dt_iso'], format='%Y-%m')
cleanbosw_df['dt_iso'] = cleanbosw_df['dt_iso'].apply(lambda x:x.replace(hour=0))
cleanbosw_df.head()
cleanbosw_df.columns

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

Index(['Unnamed: 0', 'dt', 'dt_iso', 'city_id', 'temp', 'temp_min', 'temp_max',
       'pressure', 'humidity', 'wind_speed', 'weather_main', 'weather_icon',
       'avg_temp_f', 'weather_type', 'date', 'Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'],
      dtype='object')

In [104]:
cleanbosw_df = cleanbosw_df.groupby('dt_iso').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode,
                                   'Average Trip Duration':'mean',
                                'Amount of Rides':'sum', 
                                   'Subscribers': 'sum', 
                                   'Non Subscribers': 'sum'})
cleanbosw_df['Subscriber %'] = round(cleanbosw_df['Subscribers'] / cleanbosw_df['Amount of Rides'] * 100, 0)
cleanbosw_df['Non Subscriber %'] = round(cleanbosw_df['Non Subscribers'] / cleanbosw_df['Amount of Rides'] * 100, 0)
day_bosw_df = cleanbosw_df.reset_index()
day_bosw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01-01,4930956,1023.000000,55.041667,5.000000,4.479498,1,12.724726,175.0,173.0,2.0,99.0,1.0
1,2018-01-02,4930956,1024.375000,59.875000,3.625000,6.002750,1,13.320548,757.0,741.0,16.0,98.0,2.0
2,2018-01-03,4930956,1023.458333,63.333333,2.416667,17.818248,1,15.045657,1302.0,1277.0,25.0,98.0,2.0
3,2018-01-04,4930956,1003.666667,79.375000,5.625000,22.721750,8,32.958472,188.0,188.0,0.0,100.0,0.0
4,2018-01-05,4930956,992.833333,59.333333,7.625000,17.933748,8,14.736448,198.0,196.0,2.0,99.0,1.0

In [105]:
day_bosw_df.to_csv("DailyWeatherBostonMerged.csv", index=False, header=True)

In [106]:
day_bosw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01-01,4930956,1023.000000,55.041667,5.000000,4.479498,1,12.724726,175.0,173.0,2.0,99.0,1.0
1,2018-01-02,4930956,1024.375000,59.875000,3.625000,6.002750,1,13.320548,757.0,741.0,16.0,98.0,2.0
2,2018-01-03,4930956,1023.458333,63.333333,2.416667,17.818248,1,15.045657,1302.0,1277.0,25.0,98.0,2.0
3,2018-01-04,4930956,1003.666667,79.375000,5.625000,22.721750,8,32.958472,188.0,188.0,0.0,100.0,0.0
4,2018-01-05,4930956,992.833333,59.333333,7.625000,17.933748,8,14.736448,198.0,196.0,2.0,99.0,1.0

In [107]:
day_bosw_df['dt_iso'] = day_bosw_df['dt_iso'].astype(str).str[:-3]

In [108]:
day_bosw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01,4930956,1023.000000,55.041667,5.000000,4.479498,1,12.724726,175.0,173.0,2.0,99.0,1.0
1,2018-01,4930956,1024.375000,59.875000,3.625000,6.002750,1,13.320548,757.0,741.0,16.0,98.0,2.0
2,2018-01,4930956,1023.458333,63.333333,2.416667,17.818248,1,15.045657,1302.0,1277.0,25.0,98.0,2.0
3,2018-01,4930956,1003.666667,79.375000,5.625000,22.721750,8,32.958472,188.0,188.0,0.0,100.0,0.0
4,2018-01,4930956,992.833333,59.333333,7.625000,17.933748,8,14.736448,198.0,196.0,2.0,99.0,1.0

In [109]:
day_bosw_df = day_bosw_df.groupby('dt_iso').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode,
                                   'Average Trip Duration':'mean',
                                'Amount of Rides':'sum', 
                                   'Subscribers': 'sum', 
                                   'Non Subscribers': 'sum'})
day_bosw_df['Subscriber %'] = round(day_bosw_df['Subscribers'] / day_bosw_df['Amount of Rides'] * 100, 0)
day_bosw_df['Non Subscriber %'] = round(day_bosw_df['Non Subscribers'] / day_bosw_df['Amount of Rides'] * 100, 0)
month_bosw_df = day_bosw_df.reset_index()
month_bosw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01,4930956,1019.879032,68.669355,3.809140,27.742851,1.0,16.191401,45328.0,43796.0,1532.0,97.0,3.0
1,2018-02,4930956,1022.410714,73.870536,3.300595,37.200688,1.0,16.112764,64136.0,60495.0,3641.0,94.0,6.0
2,2018-03,4930956,1011.817204,66.274194,4.239247,36.688460,1.0,16.942872,70578.0,65248.0,5330.0,92.0,8.0
3,2018-04,4930956,1015.209722,66.344444,3.493056,44.482076,1.0,27.884957,114995.0,98469.0,16526.0,86.0,14.0
4,2018-05,4930956,1017.379032,73.413978,2.989247,61.445757,1.0,41.816718,174273.0,140472.0,33801.0,81.0,19.0

In [110]:
month_bosw_df.to_csv("MonthlyWeatherBostonMerged.csv", index=False, header=True)

In [111]:
combinedp_df = pd.merge(w_p, renamed_p,
                                 on='dt_iso', how='left', right_index=True, left_index=True)
combinedp_df.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01 00:00:00,4975802,255.62,253.15,257.15,1019,59,5,...,01n,0.446,1,2018-01-01,13.882353,17.0,8.0,9.0,47.0,53.0
1,1,1514768400,2018-01-01 01:00:00,4975802,254.26,250.15,256.15,1019,54,3,...,01n,-2.002,1,2018-01-01,15.400000,20.0,11.0,9.0,55.0,45.0
2,2,1514772000,2018-01-01 02:00:00,4975802,255.14,254.15,256.15,1020,59,3,...,01n,-0.418,1,2018-01-01,17.000000,5.0,3.0,2.0,60.0,40.0
3,3,1514775600,2018-01-01 03:00:00,4975802,254.14,253.15,255.15,1020,58,1,...,01n,-2.218,1,2018-01-01,32.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01 04:00:00,4975802,253.73,252.15,255.15,1020,53,2,...,01n,-2.956,1,2018-01-01,14.500000,2.0,2.0,0.0,100.0,0.0

In [112]:
combinedp_df.count()

Unnamed: 0               8737
dt                       8737
dt_iso                   8737
city_id                  8737
temp                     8737
temp_min                 8737
temp_max                 8737
pressure                 8737
humidity                 8737
wind_speed               8737
weather_main             8737
weather_icon             8737
avg_temp_f               8737
weather_type             8737
date                     8737
Average Trip Duration    8592
Amount of Rides          8592
Subscribers              8592
Non Subscribers          8592
Subscriber %             8592
Non Subscriber %         8592
dtype: int64

In [113]:
porw_df = combinedp_df.dropna(subset=['Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'])

In [114]:
porw_df.count()

Unnamed: 0               8592
dt                       8592
dt_iso                   8592
city_id                  8592
temp                     8592
temp_min                 8592
temp_max                 8592
pressure                 8592
humidity                 8592
wind_speed               8592
weather_main             8592
weather_icon             8592
avg_temp_f               8592
weather_type             8592
date                     8592
Average Trip Duration    8592
Amount of Rides          8592
Subscribers              8592
Non Subscribers          8592
Subscriber %             8592
Non Subscriber %         8592
dtype: int64

In [115]:
porw_df.to_csv("HourlyWeatherPortlandMerged.csv", index=False, header=True)

In [116]:
porw_df['dt_iso'] = pd.to_datetime(porw_df['dt_iso'], format='%Y-%m')
porw_df['dt_iso'] = porw_df['dt_iso'].apply(lambda x:x.replace(hour=0))
porw_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01,4975802,255.62,253.15,257.15,1019,59,5,...,01n,0.446,1,2018-01-01,13.882353,17.0,8.0,9.0,47.0,53.0
1,1,1514768400,2018-01-01,4975802,254.26,250.15,256.15,1019,54,3,...,01n,-2.002,1,2018-01-01,15.400000,20.0,11.0,9.0,55.0,45.0
2,2,1514772000,2018-01-01,4975802,255.14,254.15,256.15,1020,59,3,...,01n,-0.418,1,2018-01-01,17.000000,5.0,3.0,2.0,60.0,40.0
3,3,1514775600,2018-01-01,4975802,254.14,253.15,255.15,1020,58,1,...,01n,-2.218,1,2018-01-01,32.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01,4975802,253.73,252.15,255.15,1020,53,2,...,01n,-2.956,1,2018-01-01,14.500000,2.0,2.0,0.0,100.0,0.0

In [117]:
porw_df = porw_df.groupby('dt_iso').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode,
                                   'Average Trip Duration':'mean',
                                'Amount of Rides':'sum', 
                                   'Subscribers': 'sum', 
                                   'Non Subscribers': 'sum'})
porw_df['Subscriber %'] = round(porw_df['Subscribers'] / porw_df['Amount of Rides'] * 100, 0)
porw_df['Non Subscriber %'] = round(porw_df['Non Subscribers'] / porw_df['Amount of Rides'] * 100, 0)
hourly_porw_df = porw_df.reset_index()
hourly_porw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01-01,4975802,1020.166667,53.375000,3.375000,-3.625754,1,21.510134,318.0,174.0,144.0,55.0,45.0
1,2018-01-02,4975802,1021.958333,53.458333,3.041667,-1.625498,1,15.159443,350.0,282.0,68.0,81.0,19.0
2,2018-01-03,4975802,1021.833333,66.000000,3.166667,8.669752,1,18.493613,393.0,283.0,110.0,72.0,28.0
3,2018-01-04,4975802,1005.666667,82.083333,5.291667,14.626246,8,16.217457,394.0,338.0,56.0,86.0,14.0
4,2018-01-05,4975802,988.041667,65.333333,7.583333,15.682999,8,19.517305,346.0,265.0,81.0,77.0,23.0

In [118]:
hourly_porw_df.to_csv("DailyWeatherPortlandMerged.csv", index=False, header=True)

In [119]:
hourly_porw_df['dt_iso'] = hourly_porw_df['dt_iso'].astype(str).str[:-3]

In [120]:
hourly_porw_df = hourly_porw_df.groupby('dt_iso').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode,
                                   'Average Trip Duration':'mean',
                                'Amount of Rides':'sum', 
                                   'Subscribers': 'sum', 
                                   'Non Subscribers': 'sum'})
hourly_porw_df['Subscriber %'] = round(hourly_porw_df['Subscribers'] / hourly_porw_df['Amount of Rides'] * 100, 0)
hourly_porw_df['Non Subscriber %'] = round(day_bosw_df['Non Subscribers'] / hourly_porw_df['Amount of Rides'] * 100, 0)
monthly_porw_df = hourly_porw_df.reset_index()
monthly_porw_df.head()

,dt_iso,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01,4975802,1018.729839,67.682796,3.495968,21.716499,1,18.816625,13036.0,9622.0,3414.0,74.0,12.0
1,2018-02,4975802,1021.569940,73.610119,3.008929,30.506589,1,21.011963,13620.0,9321.0,4299.0,68.0,27.0
2,2018-03,4975802,1011.560484,65.133065,4.157258,33.139501,2,24.801372,22163.0,12514.0,9649.0,56.0,24.0
3,2018-04,4975802,1014.784722,67.350000,3.355556,40.880279,2,24.267571,28948.0,14489.0,14459.0,50.0,57.0
4,2018-05,4975802,1016.823925,71.680108,2.907258,57.724915,2,26.202112,77356.0,19594.0,57762.0,25.0,44.0

In [121]:
monthly_porw_df.to_csv("MonthlyWeatherPortlandMerged.csv", index=False, header=True)