In [36]:
import pandas as pd
import datetime as dt
import time

In [37]:
jan = "Resources/2018_01.csv"
feb = "Resources/2018_02.csv"
mar = "Resources/2018_03.csv"
apr = "Resources/2018_04.csv"
may = "Resources/2018_05.csv"
jun = "Resources/2018_06.csv"
jul = "Resources/2018_07.csv"
aug = "Resources/2018_08.csv"
sep = "Resources/2018_09.csv"
oct = "Resources/2018_10.csv"
nov = "Resources/2018_11.csv"
dec = "Resources/2018_12.csv"

months = [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec]

In [56]:
jan_df = pd.read_csv(jan)
jan_df.head()

,RouteID,PaymentPlan,StartHub,StartLatitude,StartLongitude,StartDate,StartTime,EndHub,EndLatitude,EndLongitude,EndDate,EndTime,TripType,BikeID,BikeName,Distance_Miles,Duration,RentalAccessPath,MultipleRental
0,5444350,Subscriber,NE 11th at Holladay Park,45.530279,-122.654669,1/1/18,0:00,NaN,45.519355,-122.655673,1/1/18,0:11,NaN,7135,0303 BIKETOWN,0.85,0:11,keypad,False
1,5444358,Subscriber,SW Park at Portland Art Museum,45.515924,-122.683312,1/1/18,0:06,NW Glisan at 21st,45.526346,-122.694148,1/1/18,0:16,NaN,6185,0537 BIKETOWN,1.26,0:09,keypad,False
2,5444362,Subscriber,NaN,45.529892,-122.677647,1/1/18,0:10,NW 2nd at Everett,45.525367,-122.672546,1/1/18,0:14,NaN,6403,0830 BIKETOWN,0.50,0:03,keypad,False
3,5444364,Subscriber,NE Holladay at MLK,45.529903,-122.662836,1/1/18,0:12,NaN,45.523028,-122.678464,1/1/18,0:24,NaN,6182,0317 BIKETOWN,1.77,0:12,keypad,False
4,5444365,Subscriber,NaN,45.522931,-122.658692,1/1/18,0:12,SW 5th at Oak,45.521173,-122.676365,1/1/18,0:19,NaN,6622,0757 BIKETOWN,1.15,0:06,keypad,False

In [90]:
jan_df = pd.read_csv(jan)

new_jan = jan_df[['StartDate', 'StartTime', 'EndTime', 'Duration', 'PaymentPlan']]

newer_jan = new_jan.dropna()

newerer_jan = newer_jan.rename(columns={'Duration': 'Trip Duration', 
                                        'StartDate': 'Start D',
                                        'StartTime': 'Start T',
                                        'EndTime': 'End Time',
                                        'PaymentPlan': 'User Type',})

newerer_jan['Start Time'] = pd.to_datetime(newerer_jan['Start D'] + ' ' + newerer_jan['Start T'])
# newerer_jan['End Time'] = pd.to_datetime(newerer_jan['End Time']).dt.time
# newerer_jan['Start Date'] = pd.to_datetime(newerer_jan['Start Date']).dt.date
newest_jan = newerer_jan.drop(columns=['Start D', 'Start T'])
newnew_jan = newest_jan[['Start Time', 'Trip Duration', 'User Type']]
#newnew_jan['Trip Duration'] = pd.to_datetime(newnew_jan['Trip Duration'])
def convert_to_minutes(value):
    hours, minutes = value.split(':')
    return int(hours) * 60 + int(minutes)
newnew_jan['Trip Duration'] = newnew_jan['Trip Duration'].apply(convert_to_minutes)

newnew_jan.head(50)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Start Time  Trip Duration   User Type
0  2018-01-01 00:00:00             11  Subscriber
1  2018-01-01 00:06:00              9  Subscriber
2  2018-01-01 00:10:00              3  Subscriber
3  2018-01-01 00:12:00             12  Subscriber
4  2018-01-01 00:12:00              6  Subscriber
5  2018-01-01 00:22:00             22      Casual
6  2018-01-01 00:25:00             11      Casual
7  2018-01-01 00:25:00             11      Casual
8  2018-01-01 00:26:00             11      Casual
9  2018-01-01 00:27:00             17      Casual
10 2018-01-01 00:29:00              4  Subscriber
11 2018-01-01 00:32:00             18      Casual
12 2018-01-01 00:40:00              2  Subscriber
13 2018-01-01 00:40:00              9      Casual
14 2018-01-01 00:49:00             55      Casual
15 2018-01-01 00:49:00              2  Subscriber
16 2018-01-01 00:56:00             33      Casual
17 2018-01-01 01:00:00             13      Casual
18 2018-01-01 01:09:00             35      Casual
19 2018-01-01 01:10:00             10  Subscriber
20 2018-01-01 01:14:00              9      Casual
21 2018-01-01 01:15:00              9  Subscriber
22 2018-01-01 01:16:00             14  Subscriber
23 2018-01-01 01:16:00              7      Casual
24 2018-01-01 01:17:00             13  Subscriber
25 2018-01-01 01:19:00             10  Subscriber
26 2018-01-01 01:21:00              5  Subscriber
27 2018-01-01 01:25:00             11  Subscriber
28 2018-01-01 01:30:00             19      Casual
29 2018-01-01 01:30:00              7  Subscriber
30 2018-01-01 01:30:00             18      Casual
31 2018-01-01 01:34:00              3      Casual
32 2018-01-01 01:36:00             85  Subscriber
33 2018-01-01 01:37:00              3      Casual
34 2018-01-01 01:45:00              1  Subscriber
36 2018-01-01 01:52:00             23      Casual
37 2018-01-01 01:57:00             13  Subscriber
38 2018-01-01 02:19:00              1  Subscriber
39 2018-01-01 02:20:00              2  Subscriber
40 2018-01-01 02:32:00             16  Subscriber
41 2018-01-01 02:48:00             35      Casual
42 2018-01-01 02:51:00             31      Casual
43 2018-01-01 03:17:00             32  Subscriber
44 2018-01-01 06:06:00             11  Subscriber
45 2018-01-01 06:27:00             18  Subscriber
46 2018-01-01 07:00:00              3  Subscriber
47 2018-01-01 07:22:00            115  Subscriber
48 2018-01-01 07:25:00              4  Subscriber
49 2018-01-01 08:13:00             25  Subscriber
50 2018-01-01 08:14:00              5  Subscriber