In [39]:
#import libraries
import pandas as pd
import numpy as np

In [40]:
# Name of the CSV file
#IDs to city names: 4975802 - Portland, OR; 4930956 - Boston, MA; 
bos_data = 'weather_data_BOS_2018.csv'
por_data = 'weather_data_POR_2018.csv'
bdata = pd.read_csv(bos_data)
pdata = pd.read_csv(por_data)
pdata.head()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.62,253.15,257.15,1019,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.26,250.15,256.15,1019,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.14,254.15,256.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
3,1514775600,2018-01-01 03:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.14,253.15,255.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
4,1514779200,2018-01-01 04:00:00 +0000 UTC,4975802,NaN,NaN,NaN,253.73,252.15,255.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [41]:
pdata.head()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.62,253.15,257.15,1019,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.26,250.15,256.15,1019,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.14,254.15,256.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
3,1514775600,2018-01-01 03:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.14,253.15,255.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
4,1514779200,2018-01-01 04:00:00 +0000 UTC,4975802,NaN,NaN,NaN,253.73,252.15,255.15,1020,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [42]:
#function to covert temp (in Kelvin) to Farhrenheit
def KelvintoFahr(temp_kelvin):
    converted_temp = (((temp_kelvin - 273.15) * 1.8) + 32)
    return converted_temp

In [43]:
pdata.dtypes

dt                       int64
dt_iso                  object
city_id                  int64
city_name              float64
lat                    float64
lon                    float64
temp                   float64
temp_min               float64
temp_max               float64
pressure                 int64
sea_level              float64
grnd_level             float64
humidity                 int64
wind_speed               int64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
rain_24h               float64
rain_today             float64
snow_1h                float64
snow_3h                float64
snow_24h               float64
snow_today             float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
dtype: object

In [44]:
#used .apply to call the convert function and add to new column
bdata['avg_temp_f'] = bdata['temp'].apply(KelvintoFahr)
pdata['avg_temp_f'] = pdata['temp'].apply(KelvintoFahr)
pdata.head()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,avg_temp_f
0,1514764800,2018-01-01 00:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.62,253.15,257.15,1019,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,0.446
1,1514768400,2018-01-01 01:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.26,250.15,256.15,1019,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.002
2,1514772000,2018-01-01 02:00:00 +0000 UTC,4975802,NaN,NaN,NaN,255.14,254.15,256.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-0.418
3,1514775600,2018-01-01 03:00:00 +0000 UTC,4975802,NaN,NaN,NaN,254.14,253.15,255.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.218
4,1514779200,2018-01-01 04:00:00 +0000 UTC,4975802,NaN,NaN,NaN,253.73,252.15,255.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.956

In [45]:
#removed UTC timezone info from dt_iso column
bdata['dt_iso'] = bdata['dt_iso'].astype(str).str[:-9]
pdata['dt_iso'] = pdata['dt_iso'].astype(str).str[:-9]
pdata.head()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,avg_temp_f
0,1514764800,2018-01-01 00:00:00,4975802,NaN,NaN,NaN,255.62,253.15,257.15,1019,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,0.446
1,1514768400,2018-01-01 01:00:00,4975802,NaN,NaN,NaN,254.26,250.15,256.15,1019,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.002
2,1514772000,2018-01-01 02:00:00,4975802,NaN,NaN,NaN,255.14,254.15,256.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-0.418
3,1514775600,2018-01-01 03:00:00,4975802,NaN,NaN,NaN,254.14,253.15,255.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.218
4,1514779200,2018-01-01 04:00:00,4975802,NaN,NaN,NaN,253.73,252.15,255.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.956

In [46]:
#There are 8760 hours in a year, so there should be around that many rows.
pdata.count

<bound method DataFrame.count of                dt                dt_iso  city_id  city_name  lat  lon  \
0      1514764800  2018-01-01 00:00:00   4975802        NaN  NaN  NaN
1      1514768400  2018-01-01 01:00:00   4975802        NaN  NaN  NaN
2      1514772000  2018-01-01 02:00:00   4975802        NaN  NaN  NaN
3      1514775600  2018-01-01 03:00:00   4975802        NaN  NaN  NaN
4      1514779200  2018-01-01 04:00:00   4975802        NaN  NaN  NaN
5      1514782800  2018-01-01 05:00:00   4975802        NaN  NaN  NaN
6      1514786400  2018-01-01 06:00:00   4975802        NaN  NaN  NaN
7      1514790000  2018-01-01 07:00:00   4975802        NaN  NaN  NaN
8      1514793600  2018-01-01 08:00:00   4975802        NaN  NaN  NaN
9      1514797200  2018-01-01 09:00:00   4975802        NaN  NaN  NaN
10     1514800800  2018-01-01 10:00:00   4975802        NaN  NaN  NaN
11     1514804400  2018-01-01 11:00:00   4975802        NaN  NaN  NaN
12     1514808000  2018-01-01 12:00:00   4975802        NaN  NaN  NaN
13     1514811600  2018-01-01 13:00:00   4975802        NaN  NaN  NaN
14     1514815200  2018-01-01 14:00:00   4975802        NaN  NaN  NaN
15     1514818800  2018-01-01 15:00:00   4975802        NaN  NaN  NaN
16     1514822400  2018-01-01 16:00:00   4975802        NaN  NaN  NaN
17     1514826000  2018-01-01 17:00:00   4975802        NaN  NaN  NaN
18     1514829600  2018-01-01 18:00:00   4975802        NaN  NaN  NaN
19     1514833200  2018-01-01 19:00:00   4975802        NaN  NaN  NaN
20     1514836800  2018-01-01 20:00:00   4975802        NaN  NaN  NaN
21     1514840400  2018-01-01 21:00:00   4975802        NaN  NaN  NaN
22     1514844000  2018-01-01 22:00:00   4975802        NaN  NaN  NaN
23     1514847600  2018-01-01 23:00:00   4975802        NaN  NaN  NaN
24     1514851200  2018-01-02 00:00:00   4975802        NaN  NaN  NaN
25     1514854800  2018-01-02 01:00:00   4975802        NaN  NaN  NaN
26     1514858400  2018-01-02 02:00:00   4975802        NaN  NaN  NaN
27     1514862000  2018-01-02 03:00:00   4975802        NaN  NaN  NaN
28     1514865600  2018-01-02 04:00:00   4975802        NaN  NaN  NaN
29     1514869200  2018-01-02 05:00:00   4975802        NaN  NaN  NaN
...           ...                   ...      ...        ...  ...  ...
10712  1546110000  2018-12-29 19:00:00   4975802        NaN  NaN  NaN
10713  1546113600  2018-12-29 20:00:00   4975802        NaN  NaN  NaN
10714  1546117200  2018-12-29 21:00:00   4975802        NaN  NaN  NaN
10715  1546120800  2018-12-29 22:00:00   4975802        NaN  NaN  NaN
10716  1546124400  2018-12-29 23:00:00   4975802        NaN  NaN  NaN
10717  1546128000  2018-12-30 00:00:00   4975802        NaN  NaN  NaN
10718  1546131600  2018-12-30 01:00:00   4975802        NaN  NaN  NaN
10719  1546135200  2018-12-30 02:00:00   4975802        NaN  NaN  NaN
10720  1546138800  2018-12-30 03:00:00   4975802        NaN  NaN  NaN
10721  1546142400  2018-12-30 04:00:00   4975802        NaN  NaN  NaN
10722  1546146000  2018-12-30 05:00:00   4975802        NaN  NaN  NaN
10723  1546149600  2018-12-30 06:00:00   4975802        NaN  NaN  NaN
10724  1546153200  2018-12-30 07:00:00   4975802        NaN  NaN  NaN
10725  1546156800  2018-12-30 08:00:00   4975802        NaN  NaN  NaN
10726  1546160400  2018-12-30 09:00:00   4975802        NaN  NaN  NaN
10727  1546164000  2018-12-30 10:00:00   4975802        NaN  NaN  NaN
10728  1546167600  2018-12-30 11:00:00   4975802        NaN  NaN  NaN
10729  1546171200  2018-12-30 12:00:00   4975802        NaN  NaN  NaN
10730  1546174800  2018-12-30 13:00:00   4975802        NaN  NaN  NaN
10731  1546178400  2018-12-30 14:00:00   4975802        NaN  NaN  NaN
10732  1546182000  2018-12-30 15:00:00   4975802        NaN  NaN  NaN
10733  1546185600  2018-12-30 16:00:00   4975802        NaN  NaN  NaN
10734  1546189200  2018-12-30 17:00:00   4975802        NaN  NaN  NaN
10735  1546192800  2018-12-30 18:00:00   4975802        NaN  NaN  NaN
10736  1546196400  2018-12-30 19:00:00   4975802        NaN  NaN  NaN
10737  1546200000  2018-12-30 20:00:00   4975802        NaN  NaN  NaN
10738  1546203600  2018-12-30 21:00:00   4975802        NaN  NaN  NaN
10739  1546207200  2018-12-30 22:00:00   4975802        NaN  NaN  NaN
10740  1546210800  2018-12-30 23:00:00   4975802        NaN  NaN  NaN
10741  1546214400  2018-12-31 00:00:00   4975802        NaN  NaN  NaN

             temp    temp_min  temp_max  pressure  ...  snow_1h  snow_3h  \
0      255.620000  253.150000    257.15      1019  ...      NaN      NaN
1      254.260000  250.150000    256.15      1019  ...      NaN      NaN
2      255.140000  254.150000    256.15      1020  ...      NaN      NaN
3      254.140000  253.150000    255.15      1020  ...      NaN      NaN
4      253.730000  252.150000    255.15      1020  ...      NaN      NaN
5      253.530000  252.150000    254.15      1020  ...      NaN      NaN
6      252.110000  250.150000    253.15      1020  ...      NaN      NaN
7      249.040000  242.150000    252.15      1020  ...      NaN      NaN
8      248.720000  243.150000    252.15      1020  ...      NaN      NaN
9      250.100000  249.150000    252.15      1020  ...      NaN      NaN
10     249.530000  247.150000    252.15      1020  ...      NaN      NaN
11     249.510000  247.150000    251.15      1020  ...      NaN      NaN
12     246.200000  240.150000    251.15      1021  ...      NaN      NaN
13     244.840000  239.150000    251.15      1021  ...      NaN      NaN
14     246.640000  240.150000    255.15      1021  ...      NaN      NaN
15     251.720000  245.150000    257.15      1021  ...      NaN      NaN
16     255.580000  250.150000    259.15      1020  ...      NaN      NaN
17     257.280000  255.150000    260.15      1020  ...      NaN      NaN
18     258.959984  258.150000    259.15      1019  ...      NaN      NaN
19     259.650000  258.150000    261.15      1019  ...      NaN      NaN
20     259.829984  259.150000    261.15      1020  ...      NaN      NaN
21     259.500000  258.150000    260.15      1021  ...      NaN      NaN
22     258.160000  257.150000    259.15      1021  ...      NaN      NaN
23     256.799984  256.150000    258.15      1022  ...      NaN      NaN
24     255.980000  255.150000    257.15      1022  ...      NaN      NaN
25     255.470000  254.150000    256.15      1022  ...      NaN      NaN
26     254.920000  254.150000    256.15      1022  ...      NaN      NaN
27     254.340000  252.150000    255.15      1022  ...      NaN      NaN
28     253.750000  252.150000    255.15      1022  ...      NaN      NaN
29     251.400000  245.150000    255.15      1022  ...      NaN      NaN
...           ...         ...       ...       ...  ...      ...      ...
10712  280.740000  278.750000    282.55      1009  ...      NaN      NaN
10713  279.550000  277.550000    281.45      1010  ...      NaN      NaN
10714  278.330000  275.950000    280.35      1012  ...      NaN      NaN
10715  276.650000  274.850000    278.15      1013  ...      NaN      NaN
10716  275.330000  273.750000    276.45      1015  ...      NaN      NaN
10717  273.950000  272.550000    275.35      1016  ...      NaN      NaN
10718  272.770000  272.050000    273.75      1018  ...      NaN      NaN
10719  271.090000  270.350000    272.05      1018  ...      NaN      NaN
10720  269.990000  269.250000    270.95      1019  ...      NaN      NaN
10721  268.890000  267.550000    269.85      1020  ...      NaN      NaN
10722  268.020000  266.450000    269.25      1020  ...      NaN      NaN
10723  267.370000  265.950000    268.15      1021  ...      NaN      NaN
10724  267.010000  266.450000    267.55      1021  ...      NaN      NaN
10725  266.110000  265.350000    267.05      1021  ...      NaN      NaN
10726  265.890000  264.850000    267.05      1022  ...      NaN      NaN
10727  265.990000  264.850000    267.05      1021  ...      NaN      NaN
10728  265.480000  262.049984    267.05      1023  ...      NaN      NaN
10729  265.440000  262.550000    267.55      1023  ...      NaN      NaN
10730  265.720000  263.150000    267.55      1024  ...      NaN      NaN
10731  266.180000  264.250000    268.15      1024  ...      NaN      NaN
10732  266.480000  264.850000    268.75      1024  ...      NaN      NaN
10733  267.490000  265.350000    270.35      1023  ...      NaN      NaN
10734  268.480000  266.450000    271.45      1022  ...      NaN      NaN
10735  269.240000  267.050000    272.05      1022  ...      NaN      NaN
10736  269.960000  268.150000    272.05      1022  ...      NaN      NaN
10737  270.530000  269.250000    272.05      1023  ...      NaN      NaN
10738  270.300000  269.250000    270.95      1023  ...      NaN      NaN
10739  269.630000  268.750000    270.35      1024  ...      NaN      NaN
10740  268.000000  266.450000    269.25      1024  ...      NaN      NaN
10741  266.760000  264.850000    269.25      1024  ...      NaN      NaN

       snow_24h  snow_today  clouds_all  weather_id  weather_main  \
0           NaN         NaN           1         800         Clear
1           NaN         NaN           1         800         Clear
2           NaN         NaN           1         800         Clear
3           NaN         NaN           1         800         Clear
4           NaN         NaN           1         800         Clear
5           NaN         NaN           1         800         Clear
6           NaN         NaN           1         800         Clear
7           NaN         NaN           1         800         Clear
8           NaN         NaN           1         800         Clear
9           NaN         NaN           1         800         Clear
10          NaN         NaN           1         800         Clear
11          NaN         NaN           1         800         Clear
12          NaN         NaN           1         800         Clear
13          NaN         NaN           1         800         Clear
14          NaN         NaN           1         800         Clear
15          NaN         NaN           1         800         Clear
16          NaN         NaN           1         800         Clear
17          NaN         NaN           1         800         Clear
18          NaN         NaN           1         800         Clear
19          NaN         NaN           1         800         Clear
20          NaN         NaN           1         800         Clear
21          NaN         NaN           1         800         Clear
22          NaN         NaN           1         800         Clear
23          NaN         NaN           1         800         Clear
24          NaN         NaN           1         800         Clear
25          NaN         NaN           1         800         Clear
26          NaN         NaN           1         800         Clear
27          NaN         NaN           1         800         Clear
28          NaN         NaN           1         800         Clear
29          NaN         NaN           1         800         Clear
...         ...         ...         ...         ...           ...
10712       NaN         NaN          40         802        Clouds
10713       NaN         NaN          75         803        Clouds
10714       NaN         NaN          90         804        Clouds
10715       NaN         NaN          90         804        Clouds
10716       NaN         NaN          90         804        Clouds
10717       NaN         NaN          90         804        Clouds
10718       NaN         NaN          20         801        Clouds
10719       NaN         NaN           1         800         Clear
10720       NaN         NaN           1         800         Clear
10721       NaN         NaN           1         800         Clear
10722       NaN         NaN           1         800         Clear
10723       NaN         NaN           1         800         Clear
10724       NaN         NaN           1         800         Clear
10725       NaN         NaN           1         800         Clear
10726       NaN         NaN           1         800         Clear
10727       NaN         NaN           1         800         Clear
10728       NaN         NaN          20         801        Clouds
10729       NaN         NaN          40         802        Clouds
10730       NaN         NaN          75         803        Clouds
10731       NaN         NaN          90         804        Clouds
10732       NaN         NaN          90         804        Clouds
10733       NaN         NaN          90         804        Clouds
10734       NaN         NaN          20         801        Clouds
10735       NaN         NaN          20         801        Clouds
10736       NaN         NaN           1         800         Clear
10737       NaN         NaN           1         800         Clear
10738       NaN         NaN           1         800         Clear
10739       NaN         NaN           1         800         Clear
10740       NaN         NaN           1         800         Clear
10741       NaN         NaN          40         802        Clouds

       weather_description  weather_icon  avg_temp_f
0             sky is clear           01n    0.446000
1             sky is clear           01n   -2.002000
2             sky is clear           01n   -0.418000
3             sky is clear           01n   -2.218000
4             sky is clear           01n   -2.956000
5             sky is clear           01n   -3.316000
6             sky is clear           01n   -5.872000
7             sky is clear           01n  -11.398000
8             sky is clear           01n  -11.974000
9             sky is clear           01n   -9.490000
10            sky is clear           01n  -10.516000
11            sky is clear           01n  -10.552000
12            sky is clear           01n  -16.510000
13            sky is clear           01d  -18.958000
14            sky is clear           01d  -15.718000
15            sky is clear           01d   -6.574000
16            sky is clear           01d    0.374000
17            sky is clear           01d    3.434000
18            sky is clear           01d    6.457972
19            sky is clear           01d    7.700000
20            sky is clear           01d    8.023972
21            sky is clear           01d    7.430000
22            sky is clear           01n    5.018000
23            sky is clear           01n    2.569972
24            sky is clear           01n    1.094000
25            sky is clear           01n    0.176000
26            sky is clear           01n   -0.814000
27            sky is clear           01n   -1.858000
28            sky is clear           01n   -2.920000
29            sky is clear           01n   -7.150000
...                    ...           ...         ...
10712     scattered clouds           03d   45.662000
10713        broken clouds           04d   43.520000
10714      overcast clouds           04d   41.324000
10715      overcast clouds           04n   38.300000
10716      overcast clouds           04n   35.924000
10717      overcast clouds           04n   33.440000
10718           few clouds           02n   31.316000
10719         sky is clear           01n   28.292000
10720         sky is clear           01n   26.312000
10721         sky is clear           01n   24.332000
10722         sky is clear           01n   22.766000
10723         sky is clear           01n   21.596000
10724         sky is clear           01n   20.948000
10725         sky is clear           01n   19.328000
10726         sky is clear           01n   18.932000
10727         sky is clear           01n   19.112000
10728           few clouds           02n   18.194000
10729     scattered clouds           03n   18.122000
10730        broken clouds           04d   18.626000
10731      overcast clouds           04d   19.454000
10732      overcast clouds           04d   19.994000
10733      overcast clouds           04d   21.812000
10734           few clouds           02d   23.594000
10735           few clouds           02d   24.962000
10736         sky is clear           01d   26.258000
10737         sky is clear           01d   27.284000
10738         sky is clear           01d   26.870000
10739         sky is clear           01n   25.664000
10740         sky is clear           01n   22.730000
10741     scattered clouds           03n   20.498000

[10742 rows x 29 columns]>

In [47]:
#There are 8760 hours in a year, so there should be around that many rows.
bdata.count

<bound method DataFrame.count of                dt                dt_iso  city_id  city_name  lat  lon  \
0      1514764800  2018-01-01 00:00:00   4930956        NaN  NaN  NaN
1      1514768400  2018-01-01 01:00:00   4930956        NaN  NaN  NaN
2      1514772000  2018-01-01 02:00:00   4930956        NaN  NaN  NaN
3      1514775600  2018-01-01 03:00:00   4930956        NaN  NaN  NaN
4      1514779200  2018-01-01 04:00:00   4930956        NaN  NaN  NaN
5      1514782800  2018-01-01 05:00:00   4930956        NaN  NaN  NaN
6      1514786400  2018-01-01 06:00:00   4930956        NaN  NaN  NaN
7      1514790000  2018-01-01 07:00:00   4930956        NaN  NaN  NaN
8      1514793600  2018-01-01 08:00:00   4930956        NaN  NaN  NaN
9      1514797200  2018-01-01 09:00:00   4930956        NaN  NaN  NaN
10     1514800800  2018-01-01 10:00:00   4930956        NaN  NaN  NaN
11     1514804400  2018-01-01 11:00:00   4930956        NaN  NaN  NaN
12     1514808000  2018-01-01 12:00:00   4930956        NaN  NaN  NaN
13     1514811600  2018-01-01 13:00:00   4930956        NaN  NaN  NaN
14     1514815200  2018-01-01 14:00:00   4930956        NaN  NaN  NaN
15     1514818800  2018-01-01 15:00:00   4930956        NaN  NaN  NaN
16     1514822400  2018-01-01 16:00:00   4930956        NaN  NaN  NaN
17     1514826000  2018-01-01 17:00:00   4930956        NaN  NaN  NaN
18     1514829600  2018-01-01 18:00:00   4930956        NaN  NaN  NaN
19     1514833200  2018-01-01 19:00:00   4930956        NaN  NaN  NaN
20     1514836800  2018-01-01 20:00:00   4930956        NaN  NaN  NaN
21     1514840400  2018-01-01 21:00:00   4930956        NaN  NaN  NaN
22     1514844000  2018-01-01 22:00:00   4930956        NaN  NaN  NaN
23     1514847600  2018-01-01 23:00:00   4930956        NaN  NaN  NaN
24     1514851200  2018-01-02 00:00:00   4930956        NaN  NaN  NaN
25     1514854800  2018-01-02 01:00:00   4930956        NaN  NaN  NaN
26     1514858400  2018-01-02 02:00:00   4930956        NaN  NaN  NaN
27     1514862000  2018-01-02 03:00:00   4930956        NaN  NaN  NaN
28     1514865600  2018-01-02 04:00:00   4930956        NaN  NaN  NaN
29     1514869200  2018-01-02 05:00:00   4930956        NaN  NaN  NaN
...           ...                   ...      ...        ...  ...  ...
11525  1546110000  2018-12-29 19:00:00   4930956        NaN  NaN  NaN
11526  1546113600  2018-12-29 20:00:00   4930956        NaN  NaN  NaN
11527  1546117200  2018-12-29 21:00:00   4930956        NaN  NaN  NaN
11528  1546120800  2018-12-29 22:00:00   4930956        NaN  NaN  NaN
11529  1546124400  2018-12-29 23:00:00   4930956        NaN  NaN  NaN
11530  1546128000  2018-12-30 00:00:00   4930956        NaN  NaN  NaN
11531  1546131600  2018-12-30 01:00:00   4930956        NaN  NaN  NaN
11532  1546135200  2018-12-30 02:00:00   4930956        NaN  NaN  NaN
11533  1546138800  2018-12-30 03:00:00   4930956        NaN  NaN  NaN
11534  1546142400  2018-12-30 04:00:00   4930956        NaN  NaN  NaN
11535  1546146000  2018-12-30 05:00:00   4930956        NaN  NaN  NaN
11536  1546149600  2018-12-30 06:00:00   4930956        NaN  NaN  NaN
11537  1546153200  2018-12-30 07:00:00   4930956        NaN  NaN  NaN
11538  1546156800  2018-12-30 08:00:00   4930956        NaN  NaN  NaN
11539  1546160400  2018-12-30 09:00:00   4930956        NaN  NaN  NaN
11540  1546164000  2018-12-30 10:00:00   4930956        NaN  NaN  NaN
11541  1546167600  2018-12-30 11:00:00   4930956        NaN  NaN  NaN
11542  1546171200  2018-12-30 12:00:00   4930956        NaN  NaN  NaN
11543  1546174800  2018-12-30 13:00:00   4930956        NaN  NaN  NaN
11544  1546178400  2018-12-30 14:00:00   4930956        NaN  NaN  NaN
11545  1546182000  2018-12-30 15:00:00   4930956        NaN  NaN  NaN
11546  1546185600  2018-12-30 16:00:00   4930956        NaN  NaN  NaN
11547  1546189200  2018-12-30 17:00:00   4930956        NaN  NaN  NaN
11548  1546192800  2018-12-30 18:00:00   4930956        NaN  NaN  NaN
11549  1546196400  2018-12-30 19:00:00   4930956        NaN  NaN  NaN
11550  1546200000  2018-12-30 20:00:00   4930956        NaN  NaN  NaN
11551  1546203600  2018-12-30 21:00:00   4930956        NaN  NaN  NaN
11552  1546207200  2018-12-30 22:00:00   4930956        NaN  NaN  NaN
11553  1546210800  2018-12-30 23:00:00   4930956        NaN  NaN  NaN
11554  1546214400  2018-12-31 00:00:00   4930956        NaN  NaN  NaN

             temp  temp_min  temp_max  pressure  ...  snow_1h  snow_3h  \
0      259.609984    256.15    262.15      1022  ...      NaN      NaN
1      258.769984    256.15    260.15      1022  ...      NaN      NaN
2      258.310000    256.15    260.15      1022  ...      NaN      NaN
3      257.769984    256.15    259.15      1022  ...      NaN      NaN
4      257.150000    255.15    259.15      1023  ...      NaN      NaN
5      256.850000    255.15    258.15      1023  ...      NaN      NaN
6      256.230016    254.15    258.15      1023  ...      NaN      NaN
7      255.770000    254.15    257.15      1023  ...      NaN      NaN
8      255.530000    254.15    257.15      1023  ...      NaN      NaN
9      255.230000    253.15    257.15      1023  ...      NaN      NaN
10     255.080000    253.15    256.15      1023  ...      NaN      NaN
11     255.070000    253.15    256.15      1023  ...      NaN      NaN
12     255.150000    253.15    256.15      1023  ...      NaN      NaN
13     255.240000    254.15    256.15      1024  ...      NaN      NaN
14     255.650000    254.15    257.15      1024  ...      NaN      NaN
15     256.230016    254.15    258.15      1024  ...      NaN      NaN
16     257.900000    255.15    260.15      1023  ...      NaN      NaN
17     259.640016    257.15    261.15      1023  ...      NaN      NaN
18     260.799984    257.15    262.15      1022  ...      NaN      NaN
19     261.560000    259.15    263.15      1022  ...      NaN      NaN
20     261.980016    259.15    263.15      1023  ...      NaN      NaN
21     261.829984    260.15    263.15      1023  ...      NaN      NaN
22     261.070000    259.15    262.15      1024  ...      NaN      NaN
23     260.239984    257.15    262.15      1025  ...      NaN      NaN
24     259.390016    256.15    261.15      1025  ...      NaN      NaN
25     258.620000    256.15    260.15      1025  ...      NaN      NaN
26     258.150000    256.15    260.15      1025  ...      NaN      NaN
27     257.570000    254.15    260.15      1025  ...      NaN      NaN
28     255.860000    251.15    259.15      1025  ...      NaN      NaN
29     255.540000    251.15    259.15      1024  ...      NaN      NaN
...           ...       ...       ...       ...  ...      ...      ...
11525  282.380000    279.85    283.75      1012  ...      NaN      NaN
11526  282.160000    279.85    283.15      1013  ...      NaN      NaN
11527  281.450000    281.45    281.45      1013  ...      NaN      NaN
11528  280.350000    280.35    280.35      1015  ...      NaN      NaN
11529  278.820000    276.45    279.85      1016  ...      NaN      NaN
11530  278.180000    275.35    279.25      1017  ...      NaN      NaN
11531  277.250000    274.85    279.25      1018  ...      NaN      NaN
11532  276.820000    274.85    278.15      1019  ...      NaN      NaN
11533  275.490000    273.75    276.45      1019  ...      NaN      NaN
11534  274.060000    272.05    275.95      1020  ...      NaN      NaN
11535  272.930000    271.45    274.85      1021  ...      NaN      NaN
11536  271.930000    270.35    273.75      1021  ...      NaN      NaN
11537  270.690000    269.25    272.55      1021  ...      NaN      NaN
11538  270.060000    268.75    272.05      1022  ...      NaN      NaN
11539  269.700000    268.75    271.45      1022  ...      NaN      NaN
11540  269.700000    268.75    271.45      1022  ...      NaN      NaN
11541  269.390000    268.15    270.95      1023  ...      NaN      NaN
11542  269.270000    267.55    270.95      1023  ...      NaN      NaN
11543  269.580000    268.15    270.95      1024  ...      NaN      NaN
11544  269.810000    268.15    271.45      1024  ...      NaN      NaN
11545  270.680000    269.25    272.05      1024  ...      NaN      NaN
11546  271.690000    269.85    273.15      1023  ...      NaN      NaN
11547  272.700000    270.95    274.25      1022  ...      NaN      NaN
11548  273.140000    272.05    274.85      1022  ...      NaN      NaN
11549  274.060000    272.55    275.95      1022  ...      NaN      NaN
11550  274.250000    273.15    276.45      1022  ...      NaN      NaN
11551  273.740000    272.05    275.35      1023  ...      NaN      NaN
11552  272.510000    270.95    274.25      1024  ...      NaN      NaN
11553  271.600000    270.35    273.15      1024  ...      NaN      NaN
11554  270.820000    269.85    273.15      1025  ...      NaN      NaN

       snow_24h  snow_today  clouds_all  weather_id  weather_main  \
0           NaN         NaN           1         800         Clear
1           NaN         NaN           1         800         Clear
2           NaN         NaN           1         800         Clear
3           NaN         NaN           1         800         Clear
4           NaN         NaN           1         800         Clear
5           NaN         NaN           1         800         Clear
6           NaN         NaN           1         800         Clear
7           NaN         NaN           1         800         Clear
8           NaN         NaN           1         800         Clear
9           NaN         NaN           1         800         Clear
10          NaN         NaN           1         800         Clear
11          NaN         NaN           1         800         Clear
12          NaN         NaN           1         800         Clear
13          NaN         NaN           1         800         Clear
14          NaN         NaN           1         800         Clear
15          NaN         NaN           1         800         Clear
16          NaN         NaN           1         800         Clear
17          NaN         NaN           1         800         Clear
18          NaN         NaN           1         800         Clear
19          NaN         NaN           1         800         Clear
20          NaN         NaN           1         800         Clear
21          NaN         NaN           1         800         Clear
22          NaN         NaN           1         800         Clear
23          NaN         NaN           1         800         Clear
24          NaN         NaN           1         800         Clear
25          NaN         NaN           1         800         Clear
26          NaN         NaN           1         800         Clear
27          NaN         NaN           1         800         Clear
28          NaN         NaN           1         800         Clear
29          NaN         NaN           1         800         Clear
...         ...         ...         ...         ...           ...
11525       NaN         NaN          75         803        Clouds
11526       NaN         NaN          75         803        Clouds
11527       NaN         NaN          40         802        Clouds
11528       NaN         NaN          75         803        Clouds
11529       NaN         NaN          75         803        Clouds
11530       NaN         NaN          20         801        Clouds
11531       NaN         NaN          75         803        Clouds
11532       NaN         NaN          75         803        Clouds
11533       NaN         NaN          20         801        Clouds
11534       NaN         NaN          20         801        Clouds
11535       NaN         NaN          40         802        Clouds
11536       NaN         NaN          20         801        Clouds
11537       NaN         NaN           1         800         Clear
11538       NaN         NaN          75         803        Clouds
11539       NaN         NaN          90         804        Clouds
11540       NaN         NaN          90         804        Clouds
11541       NaN         NaN          90         804        Clouds
11542       NaN         NaN          75         803        Clouds
11543       NaN         NaN          90         804        Clouds
11544       NaN         NaN          90         804        Clouds
11545       NaN         NaN          75         803        Clouds
11546       NaN         NaN          40         802        Clouds
11547       NaN         NaN          40         802        Clouds
11548       NaN         NaN          20         801        Clouds
11549       NaN         NaN          20         801        Clouds
11550       NaN         NaN          20         801        Clouds
11551       NaN         NaN          20         801        Clouds
11552       NaN         NaN          20         801        Clouds
11553       NaN         NaN           1         800         Clear
11554       NaN         NaN           1         800         Clear

       weather_description  weather_icon  avg_temp_f
0             sky is clear           01n    7.627972
1             sky is clear           01n    6.115972
2             sky is clear           01n    5.288000
3             sky is clear           01n    4.315972
4             sky is clear           01n    3.200000
5             sky is clear           01n    2.660000
6             sky is clear           01n    1.544028
7             sky is clear           01n    0.716000
8             sky is clear           01n    0.284000
9             sky is clear           01n   -0.256000
10            sky is clear           01n   -0.526000
11            sky is clear           01n   -0.544000
12            sky is clear           01n   -0.400000
13            sky is clear           01d   -0.238000
14            sky is clear           01d    0.500000
15            sky is clear           01d    1.544028
16            sky is clear           01d    4.550000
17            sky is clear           01d    7.682028
18            sky is clear           01d    9.769972
19            sky is clear           01d   11.138000
20            sky is clear           01d   11.894028
21            sky is clear           01d   11.623972
22            sky is clear           01n   10.256000
23            sky is clear           01n    8.761972
24            sky is clear           01n    7.232028
25            sky is clear           01n    5.846000
26            sky is clear           01n    5.000000
27            sky is clear           01n    3.956000
28            sky is clear           01n    0.878000
29            sky is clear           01n    0.302000
...                    ...           ...         ...
11525        broken clouds           04d   48.614000
11526        broken clouds           04d   48.218000
11527     scattered clouds           03d   46.940000
11528        broken clouds           04n   44.960000
11529        broken clouds           04n   42.206000
11530           few clouds           02n   41.054000
11531        broken clouds           04n   39.380000
11532        broken clouds           04n   38.606000
11533           few clouds           02n   36.212000
11534           few clouds           02n   33.638000
11535     scattered clouds           03n   31.604000
11536           few clouds           02n   29.804000
11537         sky is clear           01n   27.572000
11538        broken clouds           04n   26.438000
11539      overcast clouds           04n   25.790000
11540      overcast clouds           04n   25.790000
11541      overcast clouds           04n   25.232000
11542        broken clouds           04n   25.016000
11543      overcast clouds           04d   25.574000
11544      overcast clouds           04d   25.988000
11545        broken clouds           04d   27.554000
11546     scattered clouds           03d   29.372000
11547     scattered clouds           03d   31.190000
11548           few clouds           02d   31.982000
11549           few clouds           02d   33.638000
11550           few clouds           02d   33.980000
11551           few clouds           02d   33.062000
11552           few clouds           02n   30.848000
11553         sky is clear           01n   29.210000
11554         sky is clear           01n   27.806000

[11555 rows x 29 columns]>

In [48]:
#removing duplicates from boston and portland data looking for unique data/time values in dt_iso
bdata = bdata.drop_duplicates(subset='dt_iso', keep='first')
#removing duplicates from portland
pdata = pdata.drop_duplicates(subset='dt_iso', keep='first')
pdata.count

<bound method DataFrame.count of                dt                dt_iso  city_id  city_name  lat  lon  \
0      1514764800  2018-01-01 00:00:00   4975802        NaN  NaN  NaN
1      1514768400  2018-01-01 01:00:00   4975802        NaN  NaN  NaN
2      1514772000  2018-01-01 02:00:00   4975802        NaN  NaN  NaN
3      1514775600  2018-01-01 03:00:00   4975802        NaN  NaN  NaN
4      1514779200  2018-01-01 04:00:00   4975802        NaN  NaN  NaN
5      1514782800  2018-01-01 05:00:00   4975802        NaN  NaN  NaN
6      1514786400  2018-01-01 06:00:00   4975802        NaN  NaN  NaN
7      1514790000  2018-01-01 07:00:00   4975802        NaN  NaN  NaN
8      1514793600  2018-01-01 08:00:00   4975802        NaN  NaN  NaN
9      1514797200  2018-01-01 09:00:00   4975802        NaN  NaN  NaN
10     1514800800  2018-01-01 10:00:00   4975802        NaN  NaN  NaN
11     1514804400  2018-01-01 11:00:00   4975802        NaN  NaN  NaN
12     1514808000  2018-01-01 12:00:00   4975802        NaN  NaN  NaN
13     1514811600  2018-01-01 13:00:00   4975802        NaN  NaN  NaN
14     1514815200  2018-01-01 14:00:00   4975802        NaN  NaN  NaN
15     1514818800  2018-01-01 15:00:00   4975802        NaN  NaN  NaN
16     1514822400  2018-01-01 16:00:00   4975802        NaN  NaN  NaN
17     1514826000  2018-01-01 17:00:00   4975802        NaN  NaN  NaN
18     1514829600  2018-01-01 18:00:00   4975802        NaN  NaN  NaN
19     1514833200  2018-01-01 19:00:00   4975802        NaN  NaN  NaN
20     1514836800  2018-01-01 20:00:00   4975802        NaN  NaN  NaN
21     1514840400  2018-01-01 21:00:00   4975802        NaN  NaN  NaN
22     1514844000  2018-01-01 22:00:00   4975802        NaN  NaN  NaN
23     1514847600  2018-01-01 23:00:00   4975802        NaN  NaN  NaN
24     1514851200  2018-01-02 00:00:00   4975802        NaN  NaN  NaN
25     1514854800  2018-01-02 01:00:00   4975802        NaN  NaN  NaN
26     1514858400  2018-01-02 02:00:00   4975802        NaN  NaN  NaN
27     1514862000  2018-01-02 03:00:00   4975802        NaN  NaN  NaN
28     1514865600  2018-01-02 04:00:00   4975802        NaN  NaN  NaN
29     1514869200  2018-01-02 05:00:00   4975802        NaN  NaN  NaN
...           ...                   ...      ...        ...  ...  ...
10712  1546110000  2018-12-29 19:00:00   4975802        NaN  NaN  NaN
10713  1546113600  2018-12-29 20:00:00   4975802        NaN  NaN  NaN
10714  1546117200  2018-12-29 21:00:00   4975802        NaN  NaN  NaN
10715  1546120800  2018-12-29 22:00:00   4975802        NaN  NaN  NaN
10716  1546124400  2018-12-29 23:00:00   4975802        NaN  NaN  NaN
10717  1546128000  2018-12-30 00:00:00   4975802        NaN  NaN  NaN
10718  1546131600  2018-12-30 01:00:00   4975802        NaN  NaN  NaN
10719  1546135200  2018-12-30 02:00:00   4975802        NaN  NaN  NaN
10720  1546138800  2018-12-30 03:00:00   4975802        NaN  NaN  NaN
10721  1546142400  2018-12-30 04:00:00   4975802        NaN  NaN  NaN
10722  1546146000  2018-12-30 05:00:00   4975802        NaN  NaN  NaN
10723  1546149600  2018-12-30 06:00:00   4975802        NaN  NaN  NaN
10724  1546153200  2018-12-30 07:00:00   4975802        NaN  NaN  NaN
10725  1546156800  2018-12-30 08:00:00   4975802        NaN  NaN  NaN
10726  1546160400  2018-12-30 09:00:00   4975802        NaN  NaN  NaN
10727  1546164000  2018-12-30 10:00:00   4975802        NaN  NaN  NaN
10728  1546167600  2018-12-30 11:00:00   4975802        NaN  NaN  NaN
10729  1546171200  2018-12-30 12:00:00   4975802        NaN  NaN  NaN
10730  1546174800  2018-12-30 13:00:00   4975802        NaN  NaN  NaN
10731  1546178400  2018-12-30 14:00:00   4975802        NaN  NaN  NaN
10732  1546182000  2018-12-30 15:00:00   4975802        NaN  NaN  NaN
10733  1546185600  2018-12-30 16:00:00   4975802        NaN  NaN  NaN
10734  1546189200  2018-12-30 17:00:00   4975802        NaN  NaN  NaN
10735  1546192800  2018-12-30 18:00:00   4975802        NaN  NaN  NaN
10736  1546196400  2018-12-30 19:00:00   4975802        NaN  NaN  NaN
10737  1546200000  2018-12-30 20:00:00   4975802        NaN  NaN  NaN
10738  1546203600  2018-12-30 21:00:00   4975802        NaN  NaN  NaN
10739  1546207200  2018-12-30 22:00:00   4975802        NaN  NaN  NaN
10740  1546210800  2018-12-30 23:00:00   4975802        NaN  NaN  NaN
10741  1546214400  2018-12-31 00:00:00   4975802        NaN  NaN  NaN

             temp    temp_min  temp_max  pressure  ...  snow_1h  snow_3h  \
0      255.620000  253.150000    257.15      1019  ...      NaN      NaN
1      254.260000  250.150000    256.15      1019  ...      NaN      NaN
2      255.140000  254.150000    256.15      1020  ...      NaN      NaN
3      254.140000  253.150000    255.15      1020  ...      NaN      NaN
4      253.730000  252.150000    255.15      1020  ...      NaN      NaN
5      253.530000  252.150000    254.15      1020  ...      NaN      NaN
6      252.110000  250.150000    253.15      1020  ...      NaN      NaN
7      249.040000  242.150000    252.15      1020  ...      NaN      NaN
8      248.720000  243.150000    252.15      1020  ...      NaN      NaN
9      250.100000  249.150000    252.15      1020  ...      NaN      NaN
10     249.530000  247.150000    252.15      1020  ...      NaN      NaN
11     249.510000  247.150000    251.15      1020  ...      NaN      NaN
12     246.200000  240.150000    251.15      1021  ...      NaN      NaN
13     244.840000  239.150000    251.15      1021  ...      NaN      NaN
14     246.640000  240.150000    255.15      1021  ...      NaN      NaN
15     251.720000  245.150000    257.15      1021  ...      NaN      NaN
16     255.580000  250.150000    259.15      1020  ...      NaN      NaN
17     257.280000  255.150000    260.15      1020  ...      NaN      NaN
18     258.959984  258.150000    259.15      1019  ...      NaN      NaN
19     259.650000  258.150000    261.15      1019  ...      NaN      NaN
20     259.829984  259.150000    261.15      1020  ...      NaN      NaN
21     259.500000  258.150000    260.15      1021  ...      NaN      NaN
22     258.160000  257.150000    259.15      1021  ...      NaN      NaN
23     256.799984  256.150000    258.15      1022  ...      NaN      NaN
24     255.980000  255.150000    257.15      1022  ...      NaN      NaN
25     255.470000  254.150000    256.15      1022  ...      NaN      NaN
26     254.920000  254.150000    256.15      1022  ...      NaN      NaN
27     254.340000  252.150000    255.15      1022  ...      NaN      NaN
28     253.750000  252.150000    255.15      1022  ...      NaN      NaN
29     251.400000  245.150000    255.15      1022  ...      NaN      NaN
...           ...         ...       ...       ...  ...      ...      ...
10712  280.740000  278.750000    282.55      1009  ...      NaN      NaN
10713  279.550000  277.550000    281.45      1010  ...      NaN      NaN
10714  278.330000  275.950000    280.35      1012  ...      NaN      NaN
10715  276.650000  274.850000    278.15      1013  ...      NaN      NaN
10716  275.330000  273.750000    276.45      1015  ...      NaN      NaN
10717  273.950000  272.550000    275.35      1016  ...      NaN      NaN
10718  272.770000  272.050000    273.75      1018  ...      NaN      NaN
10719  271.090000  270.350000    272.05      1018  ...      NaN      NaN
10720  269.990000  269.250000    270.95      1019  ...      NaN      NaN
10721  268.890000  267.550000    269.85      1020  ...      NaN      NaN
10722  268.020000  266.450000    269.25      1020  ...      NaN      NaN
10723  267.370000  265.950000    268.15      1021  ...      NaN      NaN
10724  267.010000  266.450000    267.55      1021  ...      NaN      NaN
10725  266.110000  265.350000    267.05      1021  ...      NaN      NaN
10726  265.890000  264.850000    267.05      1022  ...      NaN      NaN
10727  265.990000  264.850000    267.05      1021  ...      NaN      NaN
10728  265.480000  262.049984    267.05      1023  ...      NaN      NaN
10729  265.440000  262.550000    267.55      1023  ...      NaN      NaN
10730  265.720000  263.150000    267.55      1024  ...      NaN      NaN
10731  266.180000  264.250000    268.15      1024  ...      NaN      NaN
10732  266.480000  264.850000    268.75      1024  ...      NaN      NaN
10733  267.490000  265.350000    270.35      1023  ...      NaN      NaN
10734  268.480000  266.450000    271.45      1022  ...      NaN      NaN
10735  269.240000  267.050000    272.05      1022  ...      NaN      NaN
10736  269.960000  268.150000    272.05      1022  ...      NaN      NaN
10737  270.530000  269.250000    272.05      1023  ...      NaN      NaN
10738  270.300000  269.250000    270.95      1023  ...      NaN      NaN
10739  269.630000  268.750000    270.35      1024  ...      NaN      NaN
10740  268.000000  266.450000    269.25      1024  ...      NaN      NaN
10741  266.760000  264.850000    269.25      1024  ...      NaN      NaN

       snow_24h  snow_today  clouds_all  weather_id  weather_main  \
0           NaN         NaN           1         800         Clear
1           NaN         NaN           1         800         Clear
2           NaN         NaN           1         800         Clear
3           NaN         NaN           1         800         Clear
4           NaN         NaN           1         800         Clear
5           NaN         NaN           1         800         Clear
6           NaN         NaN           1         800         Clear
7           NaN         NaN           1         800         Clear
8           NaN         NaN           1         800         Clear
9           NaN         NaN           1         800         Clear
10          NaN         NaN           1         800         Clear
11          NaN         NaN           1         800         Clear
12          NaN         NaN           1         800         Clear
13          NaN         NaN           1         800         Clear
14          NaN         NaN           1         800         Clear
15          NaN         NaN           1         800         Clear
16          NaN         NaN           1         800         Clear
17          NaN         NaN           1         800         Clear
18          NaN         NaN           1         800         Clear
19          NaN         NaN           1         800         Clear
20          NaN         NaN           1         800         Clear
21          NaN         NaN           1         800         Clear
22          NaN         NaN           1         800         Clear
23          NaN         NaN           1         800         Clear
24          NaN         NaN           1         800         Clear
25          NaN         NaN           1         800         Clear
26          NaN         NaN           1         800         Clear
27          NaN         NaN           1         800         Clear
28          NaN         NaN           1         800         Clear
29          NaN         NaN           1         800         Clear
...         ...         ...         ...         ...           ...
10712       NaN         NaN          40         802        Clouds
10713       NaN         NaN          75         803        Clouds
10714       NaN         NaN          90         804        Clouds
10715       NaN         NaN          90         804        Clouds
10716       NaN         NaN          90         804        Clouds
10717       NaN         NaN          90         804        Clouds
10718       NaN         NaN          20         801        Clouds
10719       NaN         NaN           1         800         Clear
10720       NaN         NaN           1         800         Clear
10721       NaN         NaN           1         800         Clear
10722       NaN         NaN           1         800         Clear
10723       NaN         NaN           1         800         Clear
10724       NaN         NaN           1         800         Clear
10725       NaN         NaN           1         800         Clear
10726       NaN         NaN           1         800         Clear
10727       NaN         NaN           1         800         Clear
10728       NaN         NaN          20         801        Clouds
10729       NaN         NaN          40         802        Clouds
10730       NaN         NaN          75         803        Clouds
10731       NaN         NaN          90         804        Clouds
10732       NaN         NaN          90         804        Clouds
10733       NaN         NaN          90         804        Clouds
10734       NaN         NaN          20         801        Clouds
10735       NaN         NaN          20         801        Clouds
10736       NaN         NaN           1         800         Clear
10737       NaN         NaN           1         800         Clear
10738       NaN         NaN           1         800         Clear
10739       NaN         NaN           1         800         Clear
10740       NaN         NaN           1         800         Clear
10741       NaN         NaN          40         802        Clouds

       weather_description  weather_icon  avg_temp_f
0             sky is clear           01n    0.446000
1             sky is clear           01n   -2.002000
2             sky is clear           01n   -0.418000
3             sky is clear           01n   -2.218000
4             sky is clear           01n   -2.956000
5             sky is clear           01n   -3.316000
6             sky is clear           01n   -5.872000
7             sky is clear           01n  -11.398000
8             sky is clear           01n  -11.974000
9             sky is clear           01n   -9.490000
10            sky is clear           01n  -10.516000
11            sky is clear           01n  -10.552000
12            sky is clear           01n  -16.510000
13            sky is clear           01d  -18.958000
14            sky is clear           01d  -15.718000
15            sky is clear           01d   -6.574000
16            sky is clear           01d    0.374000
17            sky is clear           01d    3.434000
18            sky is clear           01d    6.457972
19            sky is clear           01d    7.700000
20            sky is clear           01d    8.023972
21            sky is clear           01d    7.430000
22            sky is clear           01n    5.018000
23            sky is clear           01n    2.569972
24            sky is clear           01n    1.094000
25            sky is clear           01n    0.176000
26            sky is clear           01n   -0.814000
27            sky is clear           01n   -1.858000
28            sky is clear           01n   -2.920000
29            sky is clear           01n   -7.150000
...                    ...           ...         ...
10712     scattered clouds           03d   45.662000
10713        broken clouds           04d   43.520000
10714      overcast clouds           04d   41.324000
10715      overcast clouds           04n   38.300000
10716      overcast clouds           04n   35.924000
10717      overcast clouds           04n   33.440000
10718           few clouds           02n   31.316000
10719         sky is clear           01n   28.292000
10720         sky is clear           01n   26.312000
10721         sky is clear           01n   24.332000
10722         sky is clear           01n   22.766000
10723         sky is clear           01n   21.596000
10724         sky is clear           01n   20.948000
10725         sky is clear           01n   19.328000
10726         sky is clear           01n   18.932000
10727         sky is clear           01n   19.112000
10728           few clouds           02n   18.194000
10729     scattered clouds           03n   18.122000
10730        broken clouds           04d   18.626000
10731      overcast clouds           04d   19.454000
10732      overcast clouds           04d   19.994000
10733      overcast clouds           04d   21.812000
10734           few clouds           02d   23.594000
10735           few clouds           02d   24.962000
10736         sky is clear           01d   26.258000
10737         sky is clear           01d   27.284000
10738         sky is clear           01d   26.870000
10739         sky is clear           01n   25.664000
10740         sky is clear           01n   22.730000
10741     scattered clouds           03n   20.498000

[8737 rows x 29 columns]>

In [50]:
#convert weather_main to a integer to detemrine mode for day, which will be overall weather pattern
weather ={
    "Clear" : 1,
    "Clouds" : 2,
    "Drizzle": 3,
    "Fog": 4,
    "Haze": 5,
    "Mist": 6,
    "Rain": 7,
    "Snow": 8,
    "Thunderstorm": 9
}
bdata['weather_type'] = bdata['weather_main'].map(weather)
pdata['weather_type'] = pdata['weather_main'].map(weather)
pdata.head()

C:\Users\jseymour\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\jseymour\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,avg_temp_f,weather_type
0,1514764800,2018-01-01 00:00:00,4975802,NaN,NaN,NaN,255.62,253.15,257.15,1019,...,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,0.446,1
1,1514768400,2018-01-01 01:00:00,4975802,NaN,NaN,NaN,254.26,250.15,256.15,1019,...,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.002,1
2,1514772000,2018-01-01 02:00:00,4975802,NaN,NaN,NaN,255.14,254.15,256.15,1020,...,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-0.418,1
3,1514775600,2018-01-01 03:00:00,4975802,NaN,NaN,NaN,254.14,253.15,255.15,1020,...,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.218,1
4,1514779200,2018-01-01 04:00:00,4975802,NaN,NaN,NaN,253.73,252.15,255.15,1020,...,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,-2.956,1

In [51]:
#create unneeded columns
columns = ['city_name','lat','lon','sea_level','grnd_level','wind_deg',
          'rain_1h','rain_3h','rain_24h','rain_today','snow_1h',
          'snow_3h','snow_24h','snow_today', 'clouds_all','weather_id','weather_description']
#remove unneeded columns from boston & portland data
bdata.drop(columns, inplace=True, axis=1)
pdata.drop(columns, inplace=True, axis=1)
pdata.head()

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,weather_main,weather_icon,avg_temp_f,weather_type
0,1514764800,2018-01-01 00:00:00,4975802,255.62,253.15,257.15,1019,59,5,Clear,01n,0.446,1
1,1514768400,2018-01-01 01:00:00,4975802,254.26,250.15,256.15,1019,54,3,Clear,01n,-2.002,1
2,1514772000,2018-01-01 02:00:00,4975802,255.14,254.15,256.15,1020,59,3,Clear,01n,-0.418,1
3,1514775600,2018-01-01 03:00:00,4975802,254.14,253.15,255.15,1020,58,1,Clear,01n,-2.218,1
4,1514779200,2018-01-01 04:00:00,4975802,253.73,252.15,255.15,1020,53,2,Clear,01n,-2.956,1

In [52]:
#remove the hours from dt_iso so we can group by date
bdata['date'] = bdata['dt_iso'].astype(str).str[:-9]
pdata['date'] = pdata['dt_iso'].astype(str).str[:-9]
pdata.head()

C:\Users\jseymour\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\jseymour\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,weather_main,weather_icon,avg_temp_f,weather_type,date
0,1514764800,2018-01-01 00:00:00,4975802,255.62,253.15,257.15,1019,59,5,Clear,01n,0.446,1,2018-01-01
1,1514768400,2018-01-01 01:00:00,4975802,254.26,250.15,256.15,1019,54,3,Clear,01n,-2.002,1,2018-01-01
2,1514772000,2018-01-01 02:00:00,4975802,255.14,254.15,256.15,1020,59,3,Clear,01n,-0.418,1,2018-01-01
3,1514775600,2018-01-01 03:00:00,4975802,254.14,253.15,255.15,1020,58,1,Clear,01n,-2.218,1,2018-01-01
4,1514779200,2018-01-01 04:00:00,4975802,253.73,252.15,255.15,1020,53,2,Clear,01n,-2.956,1,2018-01-01

In [53]:
bdata.to_csv('hour_weather_bos.csv')
pdata.to_csv('hour_weather_por.csv')

In [54]:
#create aggregate data for each city, by day
bdata = bdata.groupby('date').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode
                                             })
bdata.head(25)

,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type
date,,,,,,
2018-01-01,4930956,1023.000000,55.041667,5.000000,4.479498,1
2018-01-02,4930956,1024.375000,59.875000,3.625000,6.002750,1
2018-01-03,4930956,1023.458333,63.333333,2.416667,17.818248,1
2018-01-04,4930956,1003.666667,79.375000,5.625000,22.721750,8
2018-01-05,4930956,992.833333,59.333333,7.625000,17.933748,8
2018-01-06,4930956,1011.250000,49.291667,6.041667,7.300248,1
2018-01-07,4930956,1028.083333,48.625000,4.541667,3.562250,1
2018-01-08,4930956,1020.583333,47.291667,2.625000,23.442501,2
2018-01-09,4930956,1015.333333,71.666667,3.750000,34.418000,2
2018-01-10,4930956,1028.833333,62.583333,2.416667,28.781000,1
2018-01-11,4930956,1027.416667,81.250000,3.083333,40.075250,2
2018-01-12,4930956,1017.750000,97.125000,4.208333,51.359000,6
2018-01-13,4930956,1003.958333,83.666667,7.625000,51.386000,7
2018-01-14,4930956,1030.958333,54.083333,4.833333,18.989000,1
2018-01-15,4930956,1039.541667,59.125000,3.291667,15.785000,8
2018-01-16,4930956,1033.208333,68.083333,2.958333,24.529250,2
2018-01-17,4930956,1026.083333,93.958333,2.125000,32.633750,8
2018-01-18,4930956,1015.125000,82.958333,3.000000,27.622888,1
2018-01-19,4930956,1014.000000,79.666667,2.916667,25.853750,1
2018-01-20,4930956,1008.416667,62.375000,2.958333,36.578750,1
2018-01-21,4930956,1017.291667,68.791667,2.583333,39.755000,1
2018-01-22,4930956,1023.458333,96.250000,1.833333,34.865000,7
2018-01-23,4930956,1013.125000,96.708333,3.458333,37.130000,7
2018-01-24,4930956,1005.958333,75.958333,4.208333,38.426000,7
2018-01-25,4930956,1021.708333,52.375000,5.291667,24.985250,1

In [55]:
pdata = pdata.groupby('date').agg({'city_id': 'max',
                                   'pressure': 'mean',
                                   'humidity': 'mean',
                                   'wind_speed': 'mean',
                                   'avg_temp_f': 'mean',
                                   'weather_type': pd.Series.mode
                                             })
pdata.head(50)

,city_id,pressure,humidity,wind_speed,avg_temp_f,weather_type
date,,,,,,
2018-01-01,4975802,1020.166667,53.375000,3.375000,-3.625754,1
2018-01-02,4975802,1021.958333,53.458333,3.041667,-1.625498,1
2018-01-03,4975802,1021.833333,66.000000,3.166667,8.669752,1
2018-01-04,4975802,1005.666667,82.083333,5.291667,14.626246,8
2018-01-05,4975802,988.041667,65.333333,7.583333,15.682999,8
2018-01-06,4975802,1007.458333,52.000000,5.875000,-0.853000,8
2018-01-07,4975802,1024.916667,45.708333,3.625000,-0.154748,1
2018-01-08,4975802,1019.291667,55.583333,2.541667,15.472251,2
2018-01-09,4975802,1013.041667,72.541667,3.458333,28.792250,2
2018-01-10,4975802,1027.416667,58.791667,2.208333,24.639499,1
2018-01-11,4975802,1025.625000,76.250000,2.666667,35.974250,2
2018-01-12,4975802,1017.000000,99.416667,3.541667,46.295750,"[4, 6]"
2018-01-13,4975802,1002.833333,90.708333,6.125000,44.218250,7
2018-01-14,4975802,1029.875000,58.083333,3.000000,15.057502,1
2018-01-15,4975802,1039.708333,58.250000,2.583333,8.846007,1
2018-01-16,4975802,1032.958333,73.333333,2.250000,18.988250,8
2018-01-17,4975802,1026.750000,91.250000,1.625000,25.486250,8
2018-01-18,4975802,1013.916667,81.291667,2.500000,23.200886,1
2018-01-19,4975802,1012.625000,79.916667,1.375000,19.520749,2
2018-01-20,4975802,1006.125000,66.458333,3.041667,33.459500,1
2018-01-21,4975802,1016.083333,66.250000,2.041667,38.866250,1
2018-01-22,4975802,1024.708333,82.750000,3.250000,29.716250,2
2018-01-23,4975802,1015.250000,95.500000,4.041667,25.309250,7
2018-01-24,4975802,1003.791667,77.583333,4.541667,32.327000,1
2018-01-25,4975802,1019.625000,53.583333,5.375000,17.284249,1
2018-01-26,4975802,1032.833333,43.000000,3.250000,16.806500,1
2018-01-27,4975802,1029.791667,64.625000,3.166667,23.936750,1
2018-01-28,4975802,1020.833333,65.000000,2.541667,44.315000,1
2018-01-29,4975802,1025.333333,60.500000,2.958333,30.110750,1
2018-01-30,4975802,1017.541667,59.583333,4.791667,21.682963,2
2018-01-31,4975802,1017.625000,49.958333,3.541667,20.185100,1
2018-02-01,4975802,1013.958333,71.041667,3.083333,28.470500,8
2018-02-02,4975802,1008.333333,77.750000,4.458333,26.897749,2
2018-02-03,4975802,1023.125000,51.166667,3.875000,8.926250,1
2018-02-04,4975802,1023.541667,72.291667,3.583333,23.824254,"[2, 8]"
2018-02-05,4975802,1005.666667,83.583333,3.916667,36.553250,7
2018-02-06,4975802,1024.583333,56.583333,2.458333,21.149750,1
2018-02-07,4975802,1029.166667,79.291667,2.583333,17.909752,1
2018-02-08,4975802,1018.416667,66.291667,4.791667,22.027250,1
2018-02-09,4975802,1029.916667,65.416667,2.041667,13.646745,1
2018-02-10,4975802,1026.208333,88.958333,2.625000,28.382000,8
2018-02-11,4975802,1018.500000,97.500000,2.458333,35.282000,7
2018-02-12,4975802,1017.666667,80.458333,3.916667,34.783250,6
2018-02-13,4975802,1038.750000,47.500000,2.916667,23.411000,1
2018-02-14,4975802,1026.833333,71.750000,2.666667,29.519750,2
2018-02-15,4975802,1010.958333,83.666667,2.333333,33.830750,1
2018-02-16,4975802,1001.125000,91.750000,2.583333,41.363000,6
2018-02-17,4975802,1022.333333,51.125000,3.750000,27.497000,1
2018-02-18,4975802,1020.041667,74.208333,4.333333,32.169500,8
2018-02-19,4975802,1031.291667,74.125000,2.250000,27.710000,1

In [56]:
bdata.to_csv('daily_weather_bos.csv')
pdata.to_csv('daily_weather_por.csv')