In [22]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [23]:
p_df = "Final_Portland_Merged.csv"
b_df = "FinalBostonMerged.csv"
wb_df = "hour_weather_bos.csv"
wp_df = "hour_weather_por.csv"

In [24]:
port_df = pd.read_csv(p_df)
bost_df = pd.read_csv(b_df)
w_b = pd.read_csv(wb_df)
w_p = pd.read_csv(wp_df)

In [25]:
w_b.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,weather_main,weather_icon,avg_temp_f,weather_type,date
0,0,1514764800,2018-01-01 00:00:00,4930956,259.609984,256.15,262.15,1022,59,3,Clear,01n,7.627972,1.0,2018-01-01
1,1,1514768400,2018-01-01 01:00:00,4930956,258.769984,256.15,260.15,1022,59,5,Clear,01n,6.115972,1.0,2018-01-01
2,2,1514772000,2018-01-01 02:00:00,4930956,258.310000,256.15,260.15,1022,59,4,Clear,01n,5.288000,1.0,2018-01-01
3,3,1514775600,2018-01-01 03:00:00,4930956,257.769984,256.15,259.15,1022,64,2,Clear,01n,4.315972,1.0,2018-01-01
4,4,1514779200,2018-01-01 04:00:00,4930956,257.150000,255.15,259.15,1023,64,3,Clear,01n,3.200000,1.0,2018-01-01

In [26]:
renamed_p = port_df.rename(columns={'Start Time': 'dt_iso' })
renamed_b = bost_df.rename(columns={'Start Time': 'dt_iso' })

In [27]:
renamed_b.head()

,dt_iso,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,2018-01-01 00:00:00,10.750000,4,4,0,100.0,0.0
1,2018-01-01 01:00:00,7.166667,6,6,0,100.0,0.0
2,2018-01-01 02:00:00,8.000000,6,6,0,100.0,0.0
3,2018-01-01 05:00:00,8.000000,1,1,0,100.0,0.0
4,2018-01-01 06:00:00,6.666667,3,3,0,100.0,0.0

In [28]:
combined_df = pd.merge(w_b, renamed_b,
                                 on='dt_iso', how='left', right_index=True, left_index=True)
combined_df.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01 00:00:00,4930956,259.609984,256.15,262.15,1022,59,3,...,01n,7.627972,1.0,2018-01-01,10.750000,4.0,4.0,0.0,100.0,0.0
1,1,1514768400,2018-01-01 01:00:00,4930956,258.769984,256.15,260.15,1022,59,5,...,01n,6.115972,1.0,2018-01-01,7.166667,6.0,6.0,0.0,100.0,0.0
2,2,1514772000,2018-01-01 02:00:00,4930956,258.310000,256.15,260.15,1022,59,4,...,01n,5.288000,1.0,2018-01-01,8.000000,6.0,6.0,0.0,100.0,0.0
3,3,1514775600,2018-01-01 03:00:00,4930956,257.769984,256.15,259.15,1022,64,2,...,01n,4.315972,1.0,2018-01-01,8.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01 04:00:00,4930956,257.150000,255.15,259.15,1023,64,3,...,01n,3.200000,1.0,2018-01-01,6.666667,3.0,3.0,0.0,100.0,0.0

In [29]:
combined_df.count()

Unnamed: 0               8737
dt                       8737
dt_iso                   8737
city_id                  8737
temp                     8737
temp_min                 8737
temp_max                 8737
pressure                 8737
humidity                 8737
wind_speed               8737
weather_main             8737
weather_icon             8737
avg_temp_f               8737
weather_type             8735
date                     8737
Average Trip Duration    8624
Amount of Rides          8624
Subscribers              8624
Non Subscribers          8624
Subscriber %             8624
Non Subscriber %         8624
dtype: int64

In [30]:
combined_df.columns

Index(['Unnamed: 0', 'dt', 'dt_iso', 'city_id', 'temp', 'temp_min', 'temp_max',
       'pressure', 'humidity', 'wind_speed', 'weather_main', 'weather_icon',
       'avg_temp_f', 'weather_type', 'date', 'Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'],
      dtype='object')

In [31]:
bosw_df = combined_df.dropna(subset=['Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'])

In [32]:
bosw_df.count()

Unnamed: 0               8624
dt                       8624
dt_iso                   8624
city_id                  8624
temp                     8624
temp_min                 8624
temp_max                 8624
pressure                 8624
humidity                 8624
wind_speed               8624
weather_main             8624
weather_icon             8624
avg_temp_f               8624
weather_type             8622
date                     8624
Average Trip Duration    8624
Amount of Rides          8624
Subscribers              8624
Non Subscribers          8624
Subscriber %             8624
Non Subscriber %         8624
dtype: int64

In [33]:
bosw_df['weather_type'].unique()

array([ 1.,  6.,  2.,  8.,  5.,  7.,  4.,  3.,  9., nan])

In [34]:
cleanbosw_df = bosw_df.dropna(subset=['weather_type'])
cleanbosw_df.count()

Unnamed: 0               8622
dt                       8622
dt_iso                   8622
city_id                  8622
temp                     8622
temp_min                 8622
temp_max                 8622
pressure                 8622
humidity                 8622
wind_speed               8622
weather_main             8622
weather_icon             8622
avg_temp_f               8622
weather_type             8622
date                     8622
Average Trip Duration    8622
Amount of Rides          8622
Subscribers              8622
Non Subscribers          8622
Subscriber %             8622
Non Subscriber %         8622
dtype: int64

In [35]:
cleanbosw_df.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01 00:00:00,4930956,259.609984,256.15,262.15,1022,59,3,...,01n,7.627972,1.0,2018-01-01,10.750000,4.0,4.0,0.0,100.0,0.0
1,1,1514768400,2018-01-01 01:00:00,4930956,258.769984,256.15,260.15,1022,59,5,...,01n,6.115972,1.0,2018-01-01,7.166667,6.0,6.0,0.0,100.0,0.0
2,2,1514772000,2018-01-01 02:00:00,4930956,258.310000,256.15,260.15,1022,59,4,...,01n,5.288000,1.0,2018-01-01,8.000000,6.0,6.0,0.0,100.0,0.0
3,3,1514775600,2018-01-01 03:00:00,4930956,257.769984,256.15,259.15,1022,64,2,...,01n,4.315972,1.0,2018-01-01,8.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01 04:00:00,4930956,257.150000,255.15,259.15,1023,64,3,...,01n,3.200000,1.0,2018-01-01,6.666667,3.0,3.0,0.0,100.0,0.0

In [36]:
cleanbosw_df.to_csv("WeatherBostonMerged.csv", index=False, header=True)

In [37]:
combinedp_df = pd.merge(w_p, renamed_p,
                                 on='dt_iso', how='left', right_index=True, left_index=True)
combinedp_df.head()

,Unnamed: 0,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,...,weather_icon,avg_temp_f,weather_type,date,Average Trip Duration,Amount of Rides,Subscribers,Non Subscribers,Subscriber %,Non Subscriber %
0,0,1514764800,2018-01-01 00:00:00,4975802,255.62,253.15,257.15,1019,59,5,...,01n,0.446,1,2018-01-01,13.882353,17.0,8.0,9.0,47.0,53.0
1,1,1514768400,2018-01-01 01:00:00,4975802,254.26,250.15,256.15,1019,54,3,...,01n,-2.002,1,2018-01-01,15.400000,20.0,11.0,9.0,55.0,45.0
2,2,1514772000,2018-01-01 02:00:00,4975802,255.14,254.15,256.15,1020,59,3,...,01n,-0.418,1,2018-01-01,17.000000,5.0,3.0,2.0,60.0,40.0
3,3,1514775600,2018-01-01 03:00:00,4975802,254.14,253.15,255.15,1020,58,1,...,01n,-2.218,1,2018-01-01,32.000000,1.0,1.0,0.0,100.0,0.0
4,4,1514779200,2018-01-01 04:00:00,4975802,253.73,252.15,255.15,1020,53,2,...,01n,-2.956,1,2018-01-01,14.500000,2.0,2.0,0.0,100.0,0.0

In [38]:
combinedp_df.count()

Unnamed: 0               8737
dt                       8737
dt_iso                   8737
city_id                  8737
temp                     8737
temp_min                 8737
temp_max                 8737
pressure                 8737
humidity                 8737
wind_speed               8737
weather_main             8737
weather_icon             8737
avg_temp_f               8737
weather_type             8737
date                     8737
Average Trip Duration    8592
Amount of Rides          8592
Subscribers              8592
Non Subscribers          8592
Subscriber %             8592
Non Subscriber %         8592
dtype: int64

In [39]:
porw_df = combinedp_df.dropna(subset=['Average Trip Duration',
       'Amount of Rides', 'Subscribers', 'Non Subscribers', 'Subscriber %',
       'Non Subscriber %'])

In [40]:
porw_df.count()

Unnamed: 0               8592
dt                       8592
dt_iso                   8592
city_id                  8592
temp                     8592
temp_min                 8592
temp_max                 8592
pressure                 8592
humidity                 8592
wind_speed               8592
weather_main             8592
weather_icon             8592
avg_temp_f               8592
weather_type             8592
date                     8592
Average Trip Duration    8592
Amount of Rides          8592
Subscribers              8592
Non Subscribers          8592
Subscriber %             8592
Non Subscriber %         8592
dtype: int64

In [41]:
porw_df.to_csv("WeatherPortlandMerged.csv", index=False, header=True)